<html higth="100%" width="100%">
<head>
    <title>测试</title>
    <!-- 引入 ECharts -->
    <script src="echarts.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body higth="100%" width="100%">
    <div id="main" style="width: 100%;height:100%;"></div>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts实例
      var myChart = echarts.init(document.getElementById('main'));
      //从后台获取
      $.get('/comments/emotion','json',function(resp){
        var skus = []
        var positiveRateData = []
        var negativeRateData = []
        var neutralityRateData = []
        for(var data of resp){
          var sku = data._id
          skus.push(sku)
          positiveRateData.push((data.positive_count/(data.positive_count+data.negative_count+data.neutrality_count)*100).toFixed(2))
          negativeRateData.push((data.negative_count/(data.positive_count+data.negative_count+data.neutrality_count)*100).toFixed(2))
          neutralityRateData.push((data.neutrality_count/(data.positive_count+data.negative_count+data.neutrality_count)*100).toFixed(2))
        }
        $.get('/product/'+skus.join(','),'json',function(resp2){
          var productNames = [];
          resp2.forEach(function(product){
            productNames.push(product.name.trim().split(' ')[0])
          });
          productNames

          // 指定图表的配置项和数据
          var option = {
            title: {
              text: '各商品的好评率'
            },
            tooltip: {
              formatter: function (params) {
                var value = params.value; // 获取值
                return value + '%' + '<br>'+params.name; // 转换为百分数并返回
              }
            },
            legend: {
              data: ['好评率','中评率','差评率'],
              selectedMode: false
            },
            xAxis: {
              type: 'category',
              data: productNames,
              axisLabel: {
                rotate: 45 , // 设置文字倾斜角度，例如45度
                formatter: function (value) {
                  if (value.length>20)
                    return value.substring(0,19)+'...';
                  return value;
                }
              }
            },
            yAxis: {
              max: 100, // 设置 y 轴的最大值为 100
              axisLabel: {
                formatter: function (value, index) {
                  return value.toFixed(0) + '%';
                }
              }
            },
            series: [
              {
                name: '好评率',
                type: 'bar',
                stack: 'total',
                data: positiveRateData,
                label: {
                  show: true,
                  formatter: '{c}%'
                },
                itemStyle: {
                  color: '#749f83'
                }
              },
              {
                name: '中评率',
                type: 'bar',
                stack: 'total',
                data: neutralityRateData,
                label: {
                  show: true,
                  formatter: '{c}%'
                },
                itemStyle: {
                  color: '#d48265'
                }
              },
              {
                name: '差评率',
                type: 'bar',
                stack: 'total',
                data: negativeRateData,
                label: {
                  show: true,
                  formatter: '{c}%'
                },
                itemStyle: {
                  color: '#c23531'
                }
              }
            ]
          };

          // 使用刚指定的配置项和数据显示图表。
          myChart.setOption(option);

        })
      })

    </script>
</body>
</html>